* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  background-color: silver;
}

header {
  background-color: blue;
  color: white;

  height: var(--header-height);
  flex: 0 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  background-color: lime;

  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 100%;

  overflow-y: scroll;
}

footer {
  background-color: red;
  color: white;

  height: var(--footer-height);
  flex-flow: 0 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Extra Large Score */
.score_800 {
  font-family: "Mogra", cursive;
  font-size: 8rem;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.1ch;
  line-height: 1;
  text-shadow: var(--shadow_heavy);
}

/*
/* Set color for home and away class */
.home {
  color: var(--color-home);
  --button-color: var(--color-home);
}

.away {
  color: var(--color-away);
  --button-color: var(--color-away);
}

/* Container */
#container {
  width: clamp(200px, 100%, 600px);
  height: 100%;
  margin-inline: auto;
  padding-top: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #002c0c;

  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: y mandatory;
}

.score-wrap {
  width: 100%;
  height: 40%;
  display: grid;
  grid-template-rows: min-content, min-content;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.score-wrap * {
  cursor: pointer;
}

#score-card-btn__wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

#score-card-btn__wrap > * + * {
  margin-left: 1rem;
}

#score-card-btn__icon > img {
  height: 48px;
  aspect-ratio: 3 / 4;
  object-fit: contain;
}

#score-card-btn__label {
  width: 6ch;
  font-size: 1.2rem;
}

#end__count {
  font-family: "Mogra", cursive;
  font-size: 6rem;
  line-height: 1;
  text-shadow: var(--shadow_heavy);
  margin-right: 0.5rem;
}

#end__label {
  font-size: 2.8rem;
  font-weight: 900;
  text-shadow: var(--shadow_heavy);
}

.box {
  width: 100%;
  flex-basis: 100%;
  flex-grow: 1;
  flex-shrink: 0;
  scroll-snap-align: start;
}

#score-panel {
  width: 72%;
  height: fit-content;
  margin: auto;
  border-radius: 1rem;
}

#numpad {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem;
  place-items: center;
}

.num-btn {
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  
  color: white;
  text-shadow: var(--shadow_light);
  background: rgba(255, 255, 255, 0.24);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.16);
  border: 1px solid rgba(255, 255, 255, 0.18);

  font-size: 1.5rem;
  cursor: pointer;
}

#score-panel.home .num-btn {
  outline: 2px solid var(--color-home);
}

#score-panel.away .num-btn {
  outline: 2px solid var(--color-away);
}

#score-panel.home .num-btn.pressed {
  background-color: var(--color-home);
}

#score-panel.away .num-btn.pressed {
  background-color: var(--color-away);
}

#tie-btn {
  grid-column: 1 / -1;

  width: 90%;
  height: 2rem;
  border-radius: 999px;

  color: white;
  text-shadow: var(--shadow_light);
  /* background: var(--color-tie); */
  background-color: rgba(255, 255, 255, 0.32);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);

  box-shadow: 0px 0px 10px 0px #a220ff;
  border: 1px solid #b147fd;

  font-size: 1rem;
  cursor: pointer;
}

#tie-btn.pressed {
  background-color: #b147fd;
}


#confirm-pad {
  width: 100%;
  height: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 0;
  padding-inline: 1rem;
  justify-content: space-evenly;
  place-items: center;
}

#confirm-pad > button {
  width: 80%;
  height: 2rem;
  border-radius: 999px;
  cursor: pointer;
}


#rotate-warning {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  padding: 10px 10px;
  margin: auto;

  border: none;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;

  display: none;
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

#warning-content {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  justify-content: center;
  align-items: center;
}

#warning-content > p {
  text-align: center;
  line-height: 1.2;
  text-wrap: wrap;
}

@media screen and (max-width: 320px) {
  header {
    background-color: teal;
  }

  :root {
    font-size: 12px;
  }

  #score-panel {
    display: none;
  }
}

@media all and (orientation: landscape) {
  #rotate-warning {
    display: block;
  }
}

@media all and (orientation: portrait) {
  #rotate-warning {
    display: none;
  }
}
